# intellispaces-commons-reflection

./: pom.xml
intellispaces-commons-java-reflection/: pom.xml
intellispaces-commons-java-reflection-model/: pom.xml
intellispaces-commons-java-reflection/src/test/resources/annotations/: AnnotatedClass.java  AnnotationWithArrayOfAnnotationDefaultElement.java  AnnotationWithArrayOfAnnotationElement.java  AnnotationWithArrayOfClassDefaultElement.java  AnnotationWithArrayOfClassElement.java  AnnotationWithArrayOfEnumDefaultElement.java  AnnotationWithArrayOfEnumElement.java  AnnotationWithArrayOfIntDefaultElement.java  AnnotationWithArrayOfIntElement.java  AnnotationWithArrayOfStringDefaultElement.java  AnnotationWithArrayOfStringElement.java  AnnotationWithBooleanDefaultElement.java  AnnotationWithBooleanElement.java  AnnotationWithByteDefaultElement.java  AnnotationWithByteElement.java  AnnotationWithCharDefaultElement.java  AnnotationWithCharElement.java  AnnotationWithDoubleDefaultElement.java  AnnotationWithDoubleElement.java  AnnotationWithEnumDefaultElement.java  AnnotationWithEnumElement.java  AnnotationWithFloatDefaultElement.java  AnnotationWithFloatElement.java  AnnotationWithIntDefaultElement.java  AnnotationWithIntElement.java  AnnotationWithLongDefaultElement.java  AnnotationWithLongElement.java  AnnotationWithShortDefaultElement.java  AnnotationWithShortElement.java  AnnotationWithStringDefaultElement.java  AnnotationWithStringElement.java  CyclicAnnotations.java  EmptyAnnotation.java
intellispaces-commons-java-reflection/src/test/resources/classes/: AbstractClass.java  ClassExtendedSuperClassAndImplementedTwoInterfaces.java  ClassImplementedInterfaceWithDefaultMethod1.java  ClassImplementedInterfaceWithGenericDefaultMethod1.java  ClassImplementedInterfaceWithGenericDefaultMethod2.java  ClassWithByteGetter.java  (+35 more)
intellispaces-commons-reflection/: pom.xml
intellispaces-commons-reflection-model/: pom.xml
intellispaces-java-reflection/: pom.xml
intellispaces-java-reflection-model/: pom.xml
intellispaces-javareflection/: pom.xml
intellispaces-javareflection-model/: pom.xml
intellispaces-javastatement/: pom.xml
intellispaces-javastatement-model/: pom.xml
intellispaces-javastatements/: pom.xml
intellispaces-javastatements-model/: pom.xml
intellispaces-jstatements/: pom.xml
intellispaces-jstatements-model/: pom.xml
intellispaces-reflection/: pom.xml
intellispaces-reflection-model/: pom.xml
intellispaces-statementsj/: pom.xml
intellispaces-statementsj-model/: pom.xml
intellispaces-template-javastatements/: pom.xml
intellispaces-template-javastatements-model/: pom.xml
intellispacesframework-javastatements/: pom.xml
intellispacesframework-javastatements-model/: pom.xml
src/test/resources/annotation/: AnnotationWithArrayOfAnnotationDefaultElement.java  AnnotationWithArrayOfAnnotationElement.java  AnnotationWithArrayOfClassDefaultElement.java  AnnotationWithArrayOfStringDefaultElement.java  AnnotationWithBooleanElement.java  AnnotationWithByteDefaultElement.java  AnnotationWithCharDefaultElement.java  AnnotationWithCharElement.java  AnnotationWithDoubleElement.java  AnnotationWithFloatDefaultElement.java  AnnotationWithFloatElement.java  AnnotationWithIntElement.java  AnnotationWithShortDefaultElement.java  AnnotationWithShortElement.java  AnnotationWithStringDefaultElement.java  CyclicAnnotations.java  EmptyAnnotation.java
src/test/resources/class/: ClassWithBooleanGetter.java  ClassWithByteGetter.java  ClassWithDoubleArrayOfStringGetter.java  ClassWithDoubleGetter.java  ClassWithEnumGetter.java  ClassWithFloatGetter.java  ClassWithImplementedMethodFromInterface.java  ClassWithInheritedMethodFromExtendedClass.java  ClassWithIntGetter.java  ClassWithLongGetter.java  ClassWithMethodUsingWildcard.java  ClassWithMethodUsingWildcardThatSuperOtherClass.java  ClassWithOverrideMethod.java  ClassWithShortGetter.java  ClassWithStringGetter.java  EmptyClass.java  GenericClassWithCyclicTypeDependencyCase2.java  GenericClassWithMultipleTypeParameters.java
src/test/resources/enum/: EmptyEnum.java  EnumImplementedTwoInterfaces.java  EnumWithCharGetter.java  EnumWithEnumGetter.java  EnumWithImplementedMethod.java  EnumWithLongGetter.java  EnumWithMethodUsingLocalTypeParameter.java  EnumWithMethodUsingWildcard.java  EnumWithMethodUsingWildcardThatExtendsOtherClass.java  EnumWithRecordGetter.java
src/test/resources/interface/: GenericInterfaceWithCyclicTypeDependencyCase1.java  InterfaceExtendedTwoInterfaces.java  InterfaceWithArrayOfIntGetter.java  InterfaceWithBooleanGetter.java  InterfaceWithCharGetter.java  InterfaceWithDefaultMethod.java  InterfaceWithDoubleGetter.java  InterfaceWithIntGetter.java  InterfaceWithMethodUsingWildcard.java  InterfaceWithOverrideMethod.java  InterfaceWithSimpleMethod.java
src/test/resources/record/: GenericRecordWithCyclicTypeDependencyCase2.java  RecordWithArrayOfIntGetter.java  RecordWithBooleanGetter.java  RecordWithDoubleGetter.java  RecordWithEnumGetter.java  RecordWithFloatGetter.java  RecordWithIntGetter.java  RecordWithLongGetter.java  RecordWithMethodThrowsTwoExceptions.java  RecordWithMethodUsingLocalTypeParameter.java  RecordWithMethodUsingWildcard.java  RecordWithMethodUsingWildcardThatExtendsOtherClass.java  RecordWithRecordGetter.java  RecordWithShortGetter.java  RecordWithStaticMethod.java  RecordWithStringGetter.java
(+3962 files in other folders)
